# abcl-demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/qsos/demo/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vip/qsos/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
